<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
  />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

	
<link rel="stylesheet" type="text/css" href="one.css">

	<style type="text/css">



		
.custom-shape-divider-bottom-1630444287 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1630444287 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1630444287 .shape-fill {
    fill: #ffffff;
}


/*second bottom*/

.custom-shape-divider-bottomm-1630515457 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottomm-1630515457 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 72px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottomm-1630515457 .shape-fill {
    fill: #ff9d88
;
}

/*second divider*/

.custom-shape-divider-topp-1630447018 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-topp-1630447018 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 81px;
}

.custom-shape-divider-topp-1630447018 .shape-fill {
    fill: #FFFFFF;
}

/*third divider*/
.custom-shape-divider-toppp-1630447018 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-toppp-1630447018 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 81px;
}

.custom-shape-divider-toppp-1630447018 .shape-fill {
    fill: #FFFFFF;
}

.fimg2{
	display: none;
}

@media screen and (max-width: 760px){
	html{
		font-size: 50%;

	}
}
@media screen and (max-width: 500px){
	.fimg1{
		display: none;
			}
	.fimg2{
		display: block;
	}
}


/*responsive behaviour*/
/*@media screen and (min-height: 400px) {
  .fsecc {

    height: 40vh;
  }
}
*/

	</style>
</head>


<body>

<!-- nav -->


<nav class="navbar fixed-top navbar-expand-lg navbar navbar-dark bg-faded">
  <div class="container-fluid col-10">
    <a class="navbar-brand" href="#"  style="color: tomato; font-family: myFirstFont;"><span style="font-size: 3rem">Test</span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon" style="color: black"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      <ul class="navbar-nav" style="" >
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"  style="color: black;font-family: myFirstFont;font-weight: bold;">SHOP</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"  style="color: black;font-family: myFirstFont;font-weight: bold;">OUR STORY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"  style="color: black;font-family: myFirstFont;font-weight: bold;">BRA SCHOOL</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"  style="color: black;font-family: myFirstFont;font-weight: bold;">REAL TALK</a>
        </li>
      </ul>
    </div>
    <ul class="navbar-nav justify-content-end">
    	<li class="nav-item">
          <a class="nav-link" href="#"  style="color: black"><img src="images/search.png" class="img-fluid"></a>
        </li>
      
    </ul>
  </div>
</nav>




<!-- first section -->
<div class="fsec" style="position: relative;">
<section id="header" class="d-flex align-items-center"> 
        <div class="container-fluid" style="background-color: #ffefe9;">
            <div class="row">
                <div class="col-10 mx-auto">
                        <div class="row">
                        <div class="col-md-6 pt-5 pt-lg-0 order-1 order-lg-1 justify-content-center d-flex flex-column main sec1">
                           <h1 style="font-family:myFirstFont; font-size: 3rem">Comfort-first bras<br>for you to<mark class="animate__animated animate__flash" style="color: tomato;">live</mark>in</h1>
                            <div class="mt-3 "><button type="button" class="btn btn-dark img-fluid mt-3" >SHOP NOW</button>
                            </div>
                            </div>

                            <div class="col-lg-6 order-2 order-lg-1">
                                <img src=images\firstt.png class="image" alt="pic">
                                <img src=images\thirdd.png class="image2" alt="pic">
                            </div>
                            </div>
                    
                </div>
            </div>
        </div>
    </section>
 <div class="custom-shape-divider-bottom-1630444287">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
    </svg>
</div>
</div>





<!-- second section -->


<section id="header2" class="d-flex align-items-center"> 
        <div class="container-fluid nav_bg">
            <div class="row">
                <div class="col-10 mx-auto">
                        <div class="row">
                        	<div data-aos="zoom-out-right">
								<img src="images/bra6.jpg" height="100px" width="100px" class='' style="position: absolute; border-radius: 50%;">
									</div>
							<div data-aos="fade-down-left">
								<img src="images/bra5.jpg" height="100px" width="100px" class="" style="position: absolute; border-radius: 50%; margin-top: 20em">
								</div>
                        	 <div class="col-lg-6 order-1 order-lg-1">
                        	 	<div data-aos="zoom-in">
                                <img src="images/sec2.png" style="border-radius: 50%;margin-left:6rem;" height="400px" width="400px" class="imged" alt="pic"></div>
                            </div>
                            <div data-aos="zoom-out-down">
						<img src="images/bra4.jpg" height="100px" width="100px" class="" style="position: absolute; border-radius: 50%; margin-left: 50%">
							</div>



                        <div class="col-md-6 mx-auto pt-5 pt-lg-0 order-2 order-lg-1 d-flex justify-content-center flex-column main">
                        	
                           <h1 style="font-family:myFirstFont; font-size: 2.5rem;">Bra Shopping, reimagined.</h1>   
                             <h5 style="font-family:myFirstFont; font-size: 1rem;" class="aboutp">Other bra brands keep telling you to be sexy<br>We are here to remind you to be just you.</h5>
                             <div class="mt-3"><button type="button" class="btn btn-dark img-fluid" style="font-size: 0.8rem">READ OUR STORY</button>
                            </div>
                            </div>
                            </div>
                    
                </div>
            </div>
        </div>
    </section>






<!-- third section -->

<div class="thirdsec" style="position: relative; background-color: #fff8e4; min-height: 50rem">
<div style="text-align: center; padding-top: 8em">
	<h1 style="font-family:myFirstFont; font-size: 4rem">Meet Our bras</h1>
</div>
<!-- cards -->
<div data-aos="fade-down"
     data-aos-easing="linear"
     data-aos-duration="1500">

<div class="container-fluid mb-5" style="padding-top: 4em;padding-left: 4em">
            <div class="row">
                <div class="col-10 mx-auto">
                    <div class="row row-cols-1 row-cols-md-4 gy-4 gx-4">


	<div class="col">
		<a href="#" style="cursor: pointer;"><img src="images/bra13.jpg" height="200px" width="200px" class="img-fluid"></a>
		<p style="text-align: center; padding-right: 5em;font-size: 1rem;font-family:myFirstFont;">The Bliss</p>
		<p style="text-align: center;padding-right: 5em;font-size: 0.8rem;font-family:myFirstFont;">Duo padded pushup bra</p>
	</div>
	<div class="col">
		<a href="#" style="cursor: pointer;"><img src="images/bra11.jpg" height="200px" width="200px" class="img-fluid"></a>
		<p style="text-align: center;padding-right: 5em;font-size: 1rem;font-family:myFirstFont;">The Joy</p>
		<p style="text-align: center;padding-right: 5em;font-size: 0.8rem;font-family:myFirstFont;">Push up high padded bra</p>
	</div>
	<div class="col">
		<a href="#" style="cursor: pointer;"><img src="images/bra12.jpg" height="200px" width="200px" class="img-fluid"></a>
		<p style="text-align: center;padding-right: 5em;font-size: 1rem;font-family:myFirstFont;">The Bliss</p>
		<p style="text-align: center;padding-right: 5em;font-size: 0.8rem;font-family:myFirstFont;">Push up plain padded bra</p>
	</div>
	<div class="col">
		<a href="#" style="cursor: pointer;"><img src="images/bra10.jpg" height="200px" width="200px" class="img-fluid"></a>
		<p style="text-align: center;padding-right: 5em;font-size: 1rem;font-family:myFirstFont;">The Joy</p>
		<p style="text-align: center;padding-right: 5em;font-size: 0.8rem;font-family:myFirstFont;">Push up Non-padded bra</p>
	</div>
    

</div></div></div></div></div>

<div style="text-align: center; padding-top: 1rem ">
	<p style="font-size: 1rem;font-family:myFirstFont;">Browse All Product</p>
  <hr style="width:30%;text-align:center;align-items: center; margin-left:35%">
</div>


<div class="custom-shape-divider-topp-1630447018">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
    </svg>
</div>
<div class="custom-shape-divider-bottomm-1630515457">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
    </svg>
</div>
</div>

<!-- footer -->

<div class="footersec" style=" background-color:#ff9d88; min-height: 20rem">
	<div style="text-align: center; padding-top: 2em; font-family: myFirstFont">
	<h1 class="display-1" style="color: white">Test</h1>
	</div>
<div class="row container-fluid">
  <div class="col-sm-4">
    <div class="card" style="border: none; float: right;">
      <div class="card-body" style="background-color: #ff9d88;">
        <h5 class="card-title">Help & Support</h5>
        <p class="card-text">Size Guide</p>
        <p class="card-text">Order & Delivery</p>
        <p class="card-text">Return & Exchange</p>
        <p class="card-text">Payment & Reward</p>
        <p class="card-text">Terms & Condition</p>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
        <div class="card" style="border: none;">
      <div class="card-body" style="background-color: #ff9d88;text-align: center;">
        <h5 class="card-title">Contact</h5>
        <p class="card-text">We'd love to hear from you</p>
        <p class="card-text">Email: hello@hello.com</p>
        <p class="card-text">Ph: 012-555-555</p>
       
      </div>
    </div>
  </div>
   <div class="col-sm-4">
     <div class="card" style="border: none;">
      <div class="card-body" style="background-color: #ff9d88;">
        <h5 class="card-title">Follow Us</h5>
        <a href="#" class=""><img src="images/twitter.png"></a>
        <a href="#" class=""><img src="images/facebook.png"></a>
      </div>
    </div>
  </div>
  <blockquote class="blockquote text-center">
  <footer class="blockquote-footer">Made with ♥ By <cite title="Source Title">Simpleplan Media</cite></footer>
</blockquote>
</div>
		


</div>






  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

</body>
</html>